# https://artifacthub.io/packages/helm/strrl-helm/cloudflare-tunnel-ingress-controller
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: strrl.dev
  namespace: flux-system
spec:
  interval: 5m
  url: https://helm.strrl.dev
